{
  "business": {
    "name": "New Life Juice",
    "tagline": "Premium Fresh Juice",
    "description": "Premium fresh juice delivery service committed to your health and wellness journey.",
    "phone": "(555) 123-JUICE",
    "email": "orders@newlifejuice.com"
  },
  "hero": {
    "title": "Fresh. Natural. <span class=\"highlight\">Life-Changing.</span>",
    "description": "Experience the power of premium fresh juices, crafted with the finest ingredients and delivered to your door. Transform your health, one sip at a time.",
    "buttonText": "Start Your Journey",
    "image": "images/hero-juice.jpg"
  },
  "products": [
    {
      "id": "green-detox",
      "name": "Green Detox",
      "description": "Kale, spinach, cucumber, green apple, and lemon. Your daily dose of green goodness.",
      "price": 18,
      "image": "images/green-detox.jpg",
      "ingredients": ["Kale", "Spinach", "Cucumber", "Green Apple", "Lemon"],
      "active": true
    },
    {
      "id": "citrus-burst",
      "name": "Citrus Burst",
      "description": "Orange, grapefruit, lime, and ginger. Vitamin C powerhouse to boost your immunity.",
      "price": 18,
      "image": "images/citrus-burst.jpg",
      "ingredients": ["Orange", "Grapefruit", "Lime", "Ginger"],
      "active": true
    },
    {
      "id": "berry-antioxidant",
      "name": "Berry Antioxidant",
      "description": "Blueberries, strawberries, raspberries, and pomegranate. Packed with antioxidants.",
      "price": 18,
      "image": "images/berry-antioxidant.jpg",
      "ingredients": ["Blueberries", "Strawberries", "Raspberries", "Pomegranate"],
      "active": true
    },
    {
      "id": "tropical-paradise",
      "name": "Tropical Paradise",
      "description": "Pineapple, mango, coconut water, and passion fruit. Escape to the tropics.",
      "price": 18,
      "image": "images/tropical-paradise.jpg",
      "ingredients": ["Pineapple", "Mango", "Coconut Water", "Passion Fruit"],
      "active": true
    },
    {
      "id": "root-vegetable",
      "name": "Root Vegetable",
      "description": "Carrot, beet, ginger, and turmeric. Earthy flavors with powerful nutrients.",
      "price": 18,
      "image": "images/root-vegetable.jpg",
      "ingredients": ["Carrot", "Beet", "Ginger", "Turmeric"],
      "active": true
    }
  ],
  "features": [
    {
      "icon": "🌱",
      "title": "100% Organic",
      "description": "Sourced from certified organic farms with no pesticides or chemicals."
    },
    {
      "icon": "❄️",
      "title": "Cold-Pressed Fresh",
      "description": "Made fresh daily using cold-press technology to preserve maximum nutrients."
    },
    {
      "icon": "🚚",
      "title": "Fast Delivery",
      "description": "Delivered fresh to your door within 24 hours of pressing."
    }
  ],
  "payment": {
    "methods": [
      "Credit/Debit Cards",
      "PayPal",
      "Venmo",
      "Cash on Delivery"
    ],
    "contactMessage": "We'll contact you within 24 hours to arrange payment and confirm your delivery schedule. We accept:"
  },
  "social": {
    "facebook": "#",
    "instagram": "#",
    "twitter": "#"
  }
}
